<?xml version="1.0"?>
<ruleset name="Project">
   <description>The Symfony2 project ruleset</description>

   <rule ref="Symfony2">
   </rule>

   <!-- Project exclusions -->

   <!-- There should not be any code in the bundle Resources directory. -->
   <exclude-pattern>*/Resources/*</exclude-pattern>
   <exclude-pattern>*.css</exclude-pattern>
   <exclude-pattern>*.scss</exclude-pattern>
   <exclude-pattern>*.js</exclude-pattern>

   <!-- We don't want to test the vendor code -->
   <exclude-pattern type="relative">^vendor/*</exclude-pattern>
   <exclude-pattern type="relative">^bin/*</exclude-pattern>
   <!-- No need to process the cache or logs -->
   <exclude-pattern type="relative">^app/cache/*</exclude-pattern>
   <exclude-pattern type="relative">^app/logs/*</exclude-pattern>

   <!-- These don't conform, but we neither wrote them, or are ever going to touch them -->
   <exclude-pattern type="relative">^web/config.php</exclude-pattern>
   <exclude-pattern type="relative">^app/check.php</exclude-pattern>
   <exclude-pattern type="relative">^app/SymfonyRequirements.php</exclude-pattern>

   <!-- These don't have namespaces, but we didn't write them -->
   <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
       <exclude-pattern>app/AppCache.php</exclude-pattern>
       <exclude-pattern>app/AppKernel.php</exclude-pattern>
   </rule>

   <!-- Has a require_once, and a class, so it breaks this rule -->
   <!-- We don't care -->
   <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
       <exclude-pattern>app/AppCache.php</exclude-pattern>
   </rule>

</ruleset>
